# EmploymentSystem

./: EmploymentSystem.sln  README.md
Business/: Business.csproj  DependencyInjection.cs
Business/Base/: Error.cs  ErrorCode.cs  ErrorMessage.cs  Result.cs  UserRoles.cs
Business/Base/Abstraction/: IError.cs  IResult.cs
Business/DTOs/: ApplicationDTO.cs  LoginResponseDTO.cs  VacancyDTO.cs
Business/Enums/: ApplicationStatusEnum.cs  RoleEnum.cs
Business/Models/: ApplicationModel.cs  LoginModel.cs  RegistrationModel.cs  VacancyModel.cs
Business/Services/: AccountService.cs  VacancyApplicationService.cs  VacancyService.cs
Business/Services/Interfaces/: IAccountService.cs  IVacancyApplicationService.cs  IVacancyService.cs
Collection and README/: EmploymentSystem Postman Collection.json  READ ME.docx
Data/: ApplicationDbContext.cs  Data.csproj  DependencyInjection.cs
Data/Entities/: ApplicationUser.cs  Vacancy.cs  VacancyApplication.cs
Data/Entities/Base/: IEntity.cs
Data/Migrations/: 20231013145551_init.Designer.cs  20231013145551_init.cs  20231013190051_updaterelations.Designer.cs  20231013190051_updaterelations.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: VacancyApplicationRepository.cs  VacancyRepository.cs
Data/Repository/Base/: ReadRepository.cs  WriteRepository.cs
Data/Repository/Base/Abstraction/: IReadRepository.cs  IWriteRepository.cs
Data/Repository/Interfaces/: IVacancyApplicationRepository.cs  IVacancyRepository.cs
EmploymentSystem/: EmploymentSystem.csproj  Program.cs  appsettings.json
EmploymentSystem/Controllers/: AccountController.cs  VacancyApplicationController.cs  VacancyController.cs
EmploymentSystem/Policies/: OutputCachePolicy.cs
EmploymentSystem/Properties/: launchSettings.json
EmploymentSystem/Settings/: Settings.cs
Infrastructure.Logging/: DependencyInjection.cs  Infrastructure.Logging.csproj
Infrastructure.Logging/Configuration/: CorrelationIdGenerator.cs
Infrastructure.Logging/Configuration/Abstraction/: ICorrelationIdGenerator.cs
Infrastructure.Logging/Core/: InfrastructureLogger.cs
Infrastructure.Logging/Helpers/: RequestLoggingMiddleware.cs
